\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[a4paper, total={6in, 9in}]{geometry}
\usepackage{amsmath}
\usepackage{listings}

\def\code#1{\texttt{#1}}



\title{Insert your title here}
\author{Alberto Díaz Dorado}
\date{\today}

\begin{document}

\maketitle

\tableofcontents

\section{How to write math}
You can use \$ to enter math mode, as in $\alpha\beta\gamma$.
You can also enter math blocks by using the package \textbf{amsmath}:
\begin{align}
	\dot{y}                   & = -ay + x                                             \\
	\begin{bmatrix}
		x_1 \\ x_2
	\end{bmatrix} & = \begin{bmatrix}
		a_{11} & a_{12} \\ a_{21} & a_{22}
	\end{bmatrix} \begin{bmatrix}
		y_1 \\ y_2
	\end{bmatrix}
\end{align}

\section{How you make a table}
\begin{center}
	\begin{tabular}{c | c | c}
		Column header 1 & Column header 2 & Column header 3 \\
		\hline
		Category 1      & Value 1         & Value 2         \\
		Category 2      & Value 3         & Value 4
	\end{tabular}
\end{center}

\section{How to write code}
\begin{verbatim}
The easiest is to write down the code in a \verbatim code. Verbatim also displays
the commands, instead of executing them.
\end{verbatim}

Additionally, you can use the custom command \code{code} to \code{inline} formatted code.

\section{How to write beautiful code}
Use the package \textbf{listings} to write formatted code.
\begin{lstlisting}[language=C++]
#include <iostream>

int main(int argc, char *argv){
    for (int idx = 0; idx < 10; idx++){
        std::cout << i << std::endl;
    }
    return 0;
}
\end{lstlisting}

\end{document}
